<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/23f9853969c8ce4f57bd915a205ab079/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/23f9853969c8ce4f57bd915a205ab079/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>