<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/a7d5317c0971a1dcb0bbd0905049173f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/a7d5317c0971a1dcb0bbd0905049173f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>